/* pages/orderList/orderList.wxss */

.nav_bar {
  display: flex;
  height: 88rpx;
  background: white;
  line-height: 88rpx;
  padding: 0 22rpx 0 0;
  border-bottom: 1rpx solid #ccc;
  position: fixed;
  top:0; 
  z-index: 999;
  width: 100%;
}
.bar {
  width: 20%;
  font-size: 28rpx;
  color: #666;
  text-align: center;
}

.bar_color {
  color: #fc911d;
}

.bar_color text {
  display: inline-block;
  height: 86rpx;
  border-bottom: 1rpx solid #fc911d;
}

.title-box {
  font-size: 32rpx;
  color: #ccc;
  text-align: center;
  margin-top: 200rpx;
}
.orderList{
  margin-top: 88rpx;
}
.order_sty {
  padding: 20rpx 0 15rpx 15rpx;
  background: white;
  margin-bottom: 15rpx;
}

.order_header {
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
}

.order_header image {
  width: 34rpx;
  height: 32rpx;
  vertical-align: top;
}

.order_header text {
  color: #bbb;
}
.order_header_text{
  margin-left: 10rpx;
}
.order_id {
  font-size: 26rpx;
  color: #bbb;
  margin-bottom: 10rpx;
}

.order_header>text:nth-of-type(1) {
  color: orange;
  margin-right: 20rpx;
}
.order_content {
  display: flex;
  padding: 10rpx 0;
}

.order_content image {
  width: 120rpx;
  height: 120rpx;
}

.order_content_right {
  font-size: 28rpx;
}

.order_title {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}

.order_title text:nth-of-type(1) {
  width: 77%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.order_title text:nth-of-type(2) {
  color: orange;
}

.order_r_content {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}

.h_text {
  font-size: 28rpx;
  text-align: right;
  padding: 30rpx 20rpx;
}

.order_btn {
  text-align: right;
  padding: 0 8rpx;
}

.order_btn button {
  width: 160rpx;
  font-size: 24rpx;
  padding: 0;
  display: inline-block;
  margin-left: 10rpx;
  background: white;
}

.s_btn {
  color: #fc911d;
}

.order_btn .s_btn::after {
  border-color: #fc911d;
}
