/* pages/orderList/orderList.wxss */
.nav_bar{
  display: flex;
  height: 88rpx;
  background: white;
  line-height: 88rpx;
  padding: 0 22rpx 0 0;
  border-bottom: 1rpx solid #ccc;
}
.bar{
  width: 20%;
  font-size: 28rpx;
  color: #666666;
  text-align: center
}
.bar_color{
  color:#FC911D;
}
.bar_color text{
  display: inline-block;
  height: 86rpx;
  border-bottom: 1rpx solid #FC911D;
}
.title-box{
  font-size: 32rpx;
  color: #ccc;
  text-align: center;
  margin-top: 100rpx;
}
.order_sty{
  padding:20rpx 0  15rpx 15rpx;
  background: white;
  margin-bottom: 15rpx;
}
.order_header{
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
}
.order_header text{
  color: #bbbbbb;
}
.order_id{
  font-size: 26rpx;
  color: #bbbbbb;
  margin-bottom: 20rpx;
}
.order_header text:nth-of-type(2){
  color: orange;
  margin-right: 20rpx;
}
.order_content{
  display: flex;
}
.order_content image{
  width: 120rpx;
  height: 120rpx;
}
.order_content_right{
  font-size: 30rpx;
}